<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ITTiTunesListViewController">
            <connections>
                <outlet property="_activityIndicator" destination="AaQ-sg-iBS" id="FFV-uW-pnY"/>
                <outlet property="_searchBar" destination="esD-2Y-DnP" id="N5Q-Yg-UqA"/>
                <outlet property="_tableView" destination="rk5-1o-ER7" id="WbY-5s-hrh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rk5-1o-ER7">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Zgu-uU-Kec"/>
                        <outlet property="delegate" destination="-1" id="uKh-YU-LIV"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esD-2Y-DnP">
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="JvA-EZ-NWJ"/>
                    </connections>
                </searchBar>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AaQ-sg-iBS">
                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rk5-1o-ER7" secondAttribute="trailing" id="ATo-We-gCr"/>
                <constraint firstItem="esD-2Y-DnP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BtG-OL-JUY"/>
                <constraint firstItem="AaQ-sg-iBS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="QJT-fe-1aI"/>
                <constraint firstAttribute="trailing" secondItem="esD-2Y-DnP" secondAttribute="trailing" id="RE0-NA-3YB"/>
                <constraint firstItem="AaQ-sg-iBS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f7z-cO-FJ2"/>
                <constraint firstItem="esD-2Y-DnP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hlC-rS-yQj"/>
                <constraint firstItem="rk5-1o-ER7" firstAttribute="top" secondItem="esD-2Y-DnP" secondAttribute="bottom" id="ih9-vx-j9z"/>
                <constraint firstItem="rk5-1o-ER7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nuG-IW-ZMO"/>
                <constraint firstAttribute="bottom" secondItem="rk5-1o-ER7" secondAttribute="bottom" id="pNl-Xw-FiT"/>
            </constraints>
            <point key="canvasLocation" x="51.5" y="115.5"/>
        </view>
    </objects>
</document>
